<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sample Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/styles/main.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-2 col-md-2 col-sm-2 explorer">
                <span>Explorer</span>
                <div id="buttons">

                </div>
            </div>
            <div class="col col-lg-10 col-md-10 col-sm-10">
                <h2 id="app_name"></h2>
                <form id = "forms">
                    <!-- <div id = "inputs" style="display: grid; grid-gap: 10px;"> -->
                    <div id = "inputs">

                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        window.$ = window.JQuery = require('jquery');

        const electron = require('electron');
        const {ipcRenderer} = electron;

        ipcRenderer.on('upload-json', (event, arg) => {
            $("#inputs").empty();
            $("#app_name").html('');
            $("#app_name").html(arg._app.caption);
            var container;
            arg.columns.forEach(element => {
                var type;
                var input;

                var type2;
                if(element[2] == "Editable"){
                    type = '';
                }else if(element[2] == "Computed"){
                    type = 'disabled';
                }
                console.log()

                if(element[1] == "Text"){
                    input = $('<input type="text" class="form-control" placeholder="Enter '+element[0]+'" '+type+'></div>')
                }
                else if(element[1] == "Time"){
                    input = $('<input type="time" class="form-control" placeholder="Enter '+element[0]+'" '+type+'></div>')
                }
                else if(element[1] == "Number"){
                    input = ('<input type="number" class="form-control" placeholder="Enter '+element[0]+'" '+type+'>')
                }
                else if(element[1] == "Date"){
                    input = ('<input type="date" class="form-control" placeholder="Enter '+element[0]+'" '+type+'>')
                }
                else if(element[1] == "Text Area"){
                    input = ('<textarea class="form-control" rows="3" '+type+'></textarea>')
                }
                else if(element[1].match(/selection-option-.*/)){
                    var ret = element[1].replace('selection-option-', '');
                    var result = ret.split(";");
                    
                    input = '<select id="inputState" class="form-control"><option selected>Choose...</option>'
                        result.forEach(element => {
                            input+= '<option>' + element + '</option>'
                        });
                        input += '</select>'
                }
                else if(element[1].match(/checkbox-option-.*/)){
                    var ret = element[1].replace('checkbox-option-', '');
                    var result = ret.split(";");
                    
                    input = '';
                    result.forEach(element => {
                        input+= '<div class="form-check"><input type="checkbox" class="form-check-input" /><label class="form-check-label">'+element+'</label></div>'
                    });
                }
                else if(element[1].match(/typeahead-option-.*/)){
                    input = $('<input type="text" class="form-control" placeholder="Enter '+element[0]+'" '+type+'></div>')
                }
                
                // console.log('grid-column : ' + element[4].column);
                
                var label = $('<label></label>').text(element[0]);
                var form_group = $('<div class="form-group col"></div>').append(label, input);
                if(element[4]=''){
                    $('#inputs').append(form_group);
                }else{
                    var form_row = $('<div class="form-row"></div>').append(form_group);
                    var form_grid = $('<div style="grid-column: '+element[4].column+'; grid-row: '+element[4].row+'"></div>').append(form_row);
                    $('#inputs').append(form_grid);
                }
                
                // if(element[1] == "Text"){
                //     $('#forms').append('<div class="form-group"><label>'+element[0]+'</label><input type="text" class="form-control" placeholder="Enter '+element[0]+'" '+type+'></div>')
                // }
                // else if(element[1] == "Number"){
                //     $('#forms').append('<div class="form-group"><label>'+element[0]+'</label><input type="number" class="form-control" placeholder="Enter '+element[0]+'" '+type+'></div>')
                // }
                // else if(element[1] == "Date"){
                //     $('#forms').append('<div class="form-group"><label>'+element[0]+'</label><input type="date" class="form-control" placeholder="Enter '+element[0]+'" '+type+'></div>')
                // }
                // else if(element[1] == "Text Area"){
                //     $('#forms').append('<div class="form-group"><label>'+element[0]+'</label><textarea class="form-control" rows="3" '+type+'>Enter '+element[0]+'</textarea>')
                // }
                // else if(element[1].match(/selection-option-.*/)){
                //     var ret = element[1].replace('selection-option-', '');
                //     var result = ret.split(",");

                //     var input = '<div class="form-group"><label>'+element[0]+'</label> <select id="inputState" class="form-control"><option selected>Choose...</option>'
                //         result.forEach(element => {
                //             input+= '<option>' + element + '</option>'
                //         });
                //         input += '</select>'
                //     $('#forms').append(input)
                // }
                // console.log('Input Name : ' + element[0] + ' - ' + ' Input Type : ' + element[1] + ' Type : ' + element[2])
            });

            
            // console.log(arg.columns) // prints "pong"
        });
        // get json
        $(document).ready(function() {
            $('.file_button').click(function() {
                var file_name = $(this).val();
                ipcRenderer.send('upload-json', file_name);
            });
        });

        // get list of files
        ipcRenderer.on('list_files', function(event, item){
            item.forEach(element => {
                $("#buttons").append('<button type="submit" class="btn btn-block btn-primary file_button" value="'+element.path+'">'+element.app_name+'</button>');
                
            });
            console.log(item);
        });

        ipcRenderer.send('list_files', 'ping2');

        // ipcRenderer.send('upload-json', 'ping1');
    </script>
</body>
</html>