<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sample Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container" id="buttons">
        
    </div>
    <script>
        window.$ = window.JQuery = require('jquery');
        const electron = require('electron');
        const {ipcRenderer} = electron;
        
        $(document).ready(function() {
            $('.file_button').click(function() {
                var file_name = $(this).val();
                ipcRenderer.send('upload-json', file_name);
            });
        });

        // function button_clicked(){
        //     console.log("Clicked");
        //     ipcRenderer.send('upload-json', 'ping1');
        // }

        ipcRenderer.on('list_files', function(event, item){
            item.forEach(element => {
                $("#buttons").append('<button type="submit" class="btn btn-block btn-primary file_button" value="'+element+'">'+element+'</button>');
                
            });
            console.log(item);
        });

        ipcRenderer.send('list_files', 'ping2');
    </script>
</body>
</html>